<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks Page</title>
    <style>
        * {
            box-sizing: border-box;
            /* outline:1px solid ;*/
        }

        body {
            background: #ffffff;
            background: linear-gradient(to bottom, #ffffff 0%, #e1e8ed 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e1e8ed', GradientType=0);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .wrapper-1 {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .wrapper-2 {
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 4em;
            letter-spacing: 3px;
            color: #5892FF;
            margin: 0;
            margin-bottom: 20px;
        }

        .wrapper-2 p {
            margin: 0;
            font-size: 1.3em;
            color: #aaa;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 1px;
        }

        .go-home {
            color: #fff;
            background: #5892FF;
            border: none;
            padding: 10px 50px;
            margin: 30px 0;
            border-radius: 30px;
            text-transform: capitalize;
            box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
        }

        .footer-like {
            margin-top: auto;
            background: #D7E6FE;
            padding: 6px;
            text-align: center;
        }

        .footer-like p {
            margin: 0;
            padding: 4px;
            color: #5892FF;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 1px;
        }

        .footer-like p a {
            text-decoration: none;
            color: #5892FF;
            font-weight: 600;
        }

        @media (min-width:360px) {
            h1 {
                font-size: 4.5em;
            }

            .go-home {
                margin-bottom: 20px;
            }
        }

        @media (min-width:600px) {
            .content {
                max-width: 1000px;
                margin: 0 auto;
            }

            .wrapper-1 {
                height: initial;
                max-width: 620px;
                margin: 0 auto;
                margin-top: 50px;
                box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
            }

        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="flex justify-space-between">
        <a href="./index.html" class="Logo flex">
            <img src="./imgage/logo-removebg.png" alt="Logo" height="40px">
            <span>Jasiva</span>
        </a>
        <nav>
            <ul class="links flex">
                <li><a href="./about.html">About us</a></li>
                <li class="menu-item">
                    <a href="./Product.html">Products <span class="fa-solid fa-angle-down"></span></a>
                    <ul class="nested-links">
                        <li>&raquo; <a href="./Product.html">All Products</a></li>
                        <li>&raquo; <a href="./heavy-duty.html">Heavy Duty Racks</a></li>
                        <li>&raquo; <a href="#">Medium Duty Racks</a></li>
                        <li>&raquo; <a href="#">Light Duty Racks</a></li>
                        <li>&raquo; <a href="#">Pallets</a></li>
                    </ul>
                </li>
                <li><a href="./resource.html">Resources</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./contact.html">Contact us</a></li>
                <li><button onclick="location.href='contact.html'">GET A QUOTE</button></li>
            </ul>
            <span class="hamburger"><i class="fa-solid fa-bars"></i></span>
        </nav>
    </header>

    <div class="container">
        <h1>Thanks for your order</h1>
        <h2>Stay tuned with us... </h2>

        <div class=content>
            <div class="wrapper-1">
                <div class="wrapper-2">
                    <h1>Thank you !</h1>
                    <p>Thanks for subscribing to our news letter. </p>
                    <p>you should receive a confirmation email soon </p>
                    <button class="go-home">
                        go home
                    </button>
                </div>
                <div class="footer-like">
                    <p>Email not received?
                        <a href="#">Click here to send again</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Sectiom  -->
    <footer>
        <div class="connet-page">
            <div class="container">
                <h3>Together let’s shape the future of storage solutions</h3>
                <p>Connect with us today!</p>
                <div class="connect-mail">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </div>

        <div class="footer grid">
            <div class="logo">
                <div class="social-icon">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div>
                    <a href="./index.html" class="company-logo flex">
                        <img src="./imgage/logo-removebg.png" alt="Logo" width="120px">
                        <span>Jasiva</span>
                    </a>
                </div>
            </div>
            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="./about.html">About us</a></li>
                    <li><a href="./resource.html">Resources</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./contact.html">Contact us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="Fproducts">
                <h4>Products</h4>
                <ul>
                    <li><a href="./Product.html">All Products</a></li>
                    <li><a href="./light-duty.html">Light Duty Racks</a></li>
                    <li><a href="./medium-duty.html">Medium Duty Racks</a></li>
                    <li><a href="./heavy-duty.html"> Heavy Duty Racks</a></li>
                    <li><a href="./pallets.html">Pallets</a></li>
                </ul>
            </div>
            <div class="address">
                <h4>Address an Contact Details</h4>
                <div class="flex">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Noida, Uttar Pradesh, India
                    </p>
                </div>
                <div class="flex">
                    <i class="fa-solid fa-phone"></i>
                    <p>+91-99*****999 <br>
                        Mon-Sat, 9am until 6pm</p>
                </div>
                <div class="flex">
                    <i class="fa-solid fa-envelope"></i>
                    <p>fakeid@gmail.com<br>
                        We reply within 24 hours</p>
                </div>
                <div class="enquire">
                    <button onclick="location.href='./contact.html'">Enquire Now</button>
                </div>
            </div>
        </div>
        <p class="last">Copyright <a href="#">&#169; JASIVA Building Material Co., Ltd.</a> All Rights Reserved</p>
    </footer>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
</body>

</html>